<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="june.css" />
        <title></title>
    </head>

<body>
  <center><img class="photo" src="une.png" alt="une" /><br /><br />
<br />
<center><img class="photo" src="loglog.gif" alt="loglog" /><br /><br />
<br /><br />

<!-- Une: article national -->
  <div class="bigbox1">
  <div class="box11"><img class="photo" src="tp.jpg" alt="tp" width="100%" height="100%" /></div><br /><br />
<br /><br /> <br /><br />
  <div class="box12"><p>Mais que va faire Thomas Pesquet dans l'espace ?</p>
    <input type="submit" name="nom" value="Lire l'article">
</div>
</div>

<!-- Une: Bloc articles sport et ville -->
<div class="bigbox2">

  <!-- Une: Bloc articles sport et ville -->
  <div class="box21"><img class="photo" src="s.jpg" alt="tp" width="100%" height="100%" /></div>

  <div class="box211"><h3><strong>Sport</strong></h3><p>Trois athlètes russes autorisés à concourir sous drapeau neutre</p>
<br />
    <input type="submit" name="nom" value="Lire l'article">
</div>

<!-- Une: Bloc articles sport et ville -->
  <div class="box22"><img class="photo" src="r1.jpg" alt="tp" width="100%" height="100%" /></div>
  <div class="box221"><h3><strong>Ma ville</strong></h3><p>My lovely socks: La start-up qui rhabille les plus exigeants s'installe à Blanchemaille</p>
<br />
    <input type="submit" name="nom" value="Lire l'article">

</div>
</div>

<!-- Tableau : programme tv -->
  <div class="bigbox3">
  <table border="1" cellpadding="15" cellspacing="10" width="600px">
     <tr>
      <th></th>
        <th>19:00</th>
        <th>20:00</th>
        <th>21:00</th>
        <th>22:00</th>
     </tr>
     <tr>
       <td><center><img src="1.jpg"width="60%"/></center></td>
        <td><center><p><em><font color="red">Divertissement & jeux tv</font></em></p><strong><p>The Wall face au mur</p></strong></center></td>
        <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>Le 20h</p></strong></center></td>
        <td><center><p><em><font color="purple">Série</font></em></p> </p><strong><p>Section de recherches</p></strong></center></td>
        <td><center><p><em><font color="purple">Série</font></em></p></p> <strong><p>Section de recherches</p></strong></center></td>
     </tr>
     <tr>
        <td><center><img src="2.png"width="35%"/></center></td>
        <td><center><p><em><font color="red">Divertissement & jeux tv</font></em></p></p><strong><p>N'oubliez pas les paroles!</p></strong></center></td>
        <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>20 heures</p></strong></center></td>
        <td><center><p><em><font color="orange">Culture & documentaire</font></em></p> <strong><p>Envoyé spécial</p></strong></center></td>
        <td><center><p><em><font color="orange">Culture & documentaire</font></em></p> <strong><p>Envoyé spécial</p></strong></center></td>

     </tr>
     <tr>
       <td><center><img src="3.jpg"width="35%"/></center></td>
        <td><center><em><p><font color="orange">Culture & documentaire</font></em></p><strong><p>Journal régional</p></strong></center></td>
        <td><center><em><p><font color="orange">Culture & documentaire</font></em></p><strong><p>Tout le sport</p></strong></center></td>
        <td><center><em><p><font color="blue">Film</font></em></p><strong><p>Tu seras mon fils</p></strong></center></td>
        <td><center><em><p><font color="blue">Film</font></em></p><strong><p>Tu seras mon fils</p></strong></center></td>
     </tr>
     <tr>
       <td><center><img src="4.gif"width="60%"/></center></td>
        <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>Le journal du cinéma</p></strong></center></td>
        <td><center><p><em><font color="red">Divertissement & Jeux TV</font></em></p><strong><p>Les Guignols</p></strong></center></td>
        <td><center><p><em><font color="purple">Série</font></em></p><strong><p>This Is Us</p></strong></center></td>
        <td><center><p><em><font color="purple">Série</font></em></p><strong><p>This Is Us</p></strong></center></td>
     </tr>
     <tr>
       <td><center><img src="5.jpg"width="60%"/></center></td>
       <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>C à vous</p></strong></center></td>
       <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>C à vous, la suite</p></strong></center></td>
       <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>La grande librairie</p></strong></center></td>
       <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>C dans l'air</p></strong></center></td>
     </tr>

     <tr>
       <td><center><img src="6.jpg"width="60%"/></center></td>
       <td><center><p><em><font color="red">Divertissement & Jeux TV</font></em></p> <strong><p>Chasseurs d'appart'</p></strong></center></td>
       <td><center><p><em><font color="orange">Culture & documentaire</font></em></p><strong><p>Météo</p></strong></center></td>
       <td><center><p><em><font color="purple">Série</font></em></p> <strong><p>Scorpions</p></strong></center></td>
       <td><center><p><em><font color="purple">Série</font></em></p> <strong><p>Scorpions</p></strong></center></td>
     </tr>
  </table>
</div>

<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />

<center><img src="meteo.jpg"width="35%"/></center>


</body>
</html>
